<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩盒布局</title>
    <style>
        .products > div
        {
            height: 100px;
        }
        body
        {
            margin: 0%;
            padding: 0%;
        }
        .products
        {
           display: flex;
           flex-direction: row;
           background-color:  #ccc;
        }
        .products > div.left
        {
            background-color: chocolate;
            height: 100px;
            width: 300px;
        }
        .products > div.right
        {
            background-color: darkgray;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>