<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav
        {
            background-color: antiquewhite;
            width: 100px;
            height: 30px;
            float: left;
        }
        .search
        {
            background-color: cornflowerblue;
            width: 150px;
            height: 30px;
            float: left;
        }
        .info
        {
            background-color: coral;
            height:30px;
            float: left;
            width: 200px;
        }
        .shopcar
        {
            background-color: darkgreen;
            width: 250px;
            height:30px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="nav"></div>
        <div class="search"></div>
        <div class="info"></div>
        <div class="shopcar"></div>
    </div>
</body>
</html>