<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表布局</title>
    <style>
        body,ul
        {
            margin: 0;
            padding: 0;
        }/*元素紧贴浏览器边界*/
        ul
        {
            list-style: none;
        }
        .products
        {
            width: 800px;
            background-color: darkgreen;
        }/*父元素定义宽度*/
        .produts::after
        {
            content: " ";
            display: block;
            clear: both;
        }
        /*（800px-2*10px）/3=260px*/
        .products > p
        {
            float: left;
            height: 100px;
            width: 260px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: coral;
            
        }
        .products > p:nth-child(3n)
        {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul class="products">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    </ul>
</body>
</html>