<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品布局</title>
    <style>
        body,ul
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
        }
        .products
        {
            width: 1024px;
            background-color: burlywood;
        }
        .products::after
        {
            content: " ";
            display: block;
            clear: both;
        }
        .products > p
        {
            float: left;
            height: 100px;
            width: 192px;/*(1024-5*12)5=192px*/
            margin-right: 12px;
            margin-bottom: 10px;
            background-color: darkgreen;
        }
        .products > p:nth-child(5n)
        {
            margin-right: 0;
        }
    </style>
</head>
<body>
<ul class="products">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</ul>
</body>
</html>